*{margin:0;}
.bg1{background-color: red;}
.bg2{background-color: green;}
.fl{ float: left;}
.fr{ float: right;}
.new{ float: left; margin-left: 1%;}
.clr{ clear: both;}
.col-2{width: 97.50%; height: 95vh; margin-right: 12%;}
.col-3{ width: 48.5%; height: 44.5vh; margin-top: 10px;}
.col-4{ width: 97%; height: 42vh; margin-top: 10px;} 
.col-6{ width: 50.5%; height: 40vh; margin-top: 10px;}
.col-7{ width: 46%; height: 19.3vh; margin-top: 10px;}  
.col-8{ width: 32%; height: 19.2vh; margin-top: 10px;}
.col-9{ width: 51%; height: 9vh; margin-top: 10px;}
.col-10{ width: 23%; height: 18.1vh; margin-top: 10px;}

